<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Index of Puzzle Box</title>

<style>
body, input, select, textarea{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666666;
	line-height:1.3;
}
h1{
	text-align:center;
	font-size:36px;
}
.container{
	margin:0 auto;
	width:960px;
}
a{
	color:#dd390d;
	text-decoration:none;
}
a:hover,
a:focus,
a:active{
	color:#e99720;
}
table{
	width:100%;
	background:#f6f6f6;
	height:100px;
	margin:0 0 30px;
}
	table th{
		color:#fff;
		font-size:18px;
		border:3px solid #fff;
		height:50px;
		padding:5px 15px;
        text-align: left;
        background:#000;

	}
	table .project-detail{
		width:30%;
	}
	table th.number{
		width:60px;
		text-align:center;
	}
	table td{
		border:3px solid #fff;
		height:30px;
		padding:5px 15px;
		font-size:16px;
		font-weight:bold;
	}
    table th:first-child,
    table td:first-child{
        text-align: center;
    }
</style>
</head>



<body>
	
<div class="container">
	<h1>Puzzle Box</h1>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <th width="10%">S/N</th>
            <th width="90%">Page Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a target="_blank"href="puzzle-box-front.html">Puzzle box front</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a target="_blank"href="puzzle-box-bottom.html">Puzzle box bottom</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a target="_blank"href="puzzle-box-right.html">Puzzle box right</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a target="_blank"href="puzzle-box-left.html">Puzzle box left</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a target="_blank"href="puzzle-box-top.html">Puzzle box top</a></td>
        </tr>
    </table>
        
</div><!--container -->

</body>
</html>